﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{BFD43133-ED0F-A58F-50FA-AC5D33526705}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BFD43133-ED0F-A58F-50FA-AC5D33526705}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BFD43133-ED0F-A58F-50FA-AC5D33526705}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BFD43133-ED0F-A58F-50FA-AC5D33526705}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BFD43133-ED0F-A58F-50FA-AC5D33526705}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
